//
// reset base style less
// --------------------------------------------------


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a , em, img, strong, i,
ol, ul, li, form, label
  {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 14px;
  vertical-align: baseline;
  line-height: 16px;
}

ol, ul {
  list-style: none;
}

body {
  background-color: #fff;
}

a {
  outline: none;
  text-decoration: none;
}

img {
  width: auto;
  height: auto;
}